<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel = "stylesheet" href="style.css" />
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button class="newgame">New game</button>
    </div>
    <h1> Tic-Tac-Toe Game</h1>
    
    <div class="container">
        <div class="Game">
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
            <button class="Box"></button>
        </div>
    </div>
<button class="button">Reset button</button></button>
    
</body>
<script src="app.js"></script>
</html>